sudo: required
dist: trusty
language: ruby
cache: bundler
matrix:
  include:
    - rvm: 2.2.8
    - rvm: 2.4.2
    # see https://github.com/travis-ci/travis-ci/issues/6471
    - rvm: jruby-9.1.14.0
      env: JRUBY_OPTS=""
before_install:
  - "sudo apt-get update"
  - "sudo apt-get install -y libav-tools"
  # Install geckodriver to drive Firefox
  - wget https://github.com/mozilla/geckodriver/releases/download/v0.19.1/geckodriver-v0.19.1-linux64.tar.gz
  - mkdir geckodriver
  - tar -xzf geckodriver-v0.19.1-lginux64.tar.gz -C geckodriver
  - export PATH=$PATH:$PWD/geckodriver
script: "bundle exec rspec"
