sudo: required
dist: trusty
language: ruby
cache: bundler
matrix:
  include:
    - rvm: 1.9.3
    - rvm: 2.2.8
    - rvm: 2.4.2
    # see https://github.com/travis-ci/travis-ci/issues/6471
    - rvm: jruby-9.1.14.0
      env: JRUBY_OPTS=""
before_install:
  - "sudo apt-get update"
  - "sudo apt-get install -y firefox xvfb libav-tools"

script: "bundle exec rspec"
